<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale.management</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='quotation_order_setting_container']" position="after">
                <block title="Sale Order Approval" name="sale_order_approval">
                    <div class="d-flex">
                        <setting id="sales_approvals" help="Set Approvers for sale order validation">
                            <field name="approvals"/>
                            <div class="content-group" invisible="not approvals">
                                <div class="mt8">
                                    <button name="%(sale_order_approval.action_sale_order_approvals)d"
                                            icon="oi-arrow-right" type="action"
                                            string="Sale Order Approvals" class="btn-link"/>
                                </div>
                            </div>
                        </setting>

                        <!-- Hide PDF field when approvals is False -->
                        <setting id="pdf_config" help="Show Approvals in PDF Report" invisible="not approvals">
                            <field name="pdf"/>
                        </setting>
                    </div>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
