<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="sale_order_form_order_approval" model="ir.ui.view">
            <field name="name">sale.order.form.order.approval</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">

                <!-- Approve Button -->
                <xpath expr="//button[@name='action_preview_sale_order']" position="after">
                    <button name="button_approve" type="object" string="Approve" class="oe_highlight"
                        invisible="is_validated == False or hide_approve_button or not is_approval"/>
                </xpath>

                <!-- Confirm Button (Only Visible in Approved State) -->
                <xpath expr="//button[@name='action_confirm'][1]" position="attributes">
                    <attribute name="invisible">state != 'approved' or user_id != uid</attribute>
                </xpath>


                <!-- Cancel Button (Only Visible in Approved State) -->
                <xpath expr="//button[@name='action_cancel']" position="attributes">
                  <attribute name="invisible">state != 'approved' or user_id != uid</attribute>
                </xpath>

                <!-- Status Bar for Orders with is_approval=True -->
                <xpath expr="//header/field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" 
                           statusbar_visible="draft,sent,to_approve,approved,sale,cancel"
                           invisible="not is_approval"/>
                </xpath>

                <!-- Status Bar for Orders with is_approval=False -->
                <xpath expr="//header" position="inside">
                    <field name="state" widget="statusbar" 
                           statusbar_visible="draft,sent,sale"
                           invisible="is_approval"/>
                </xpath>

                <!-- Approvals Page -->
               <xpath expr="//page[@name='customer_signature']" position="after">
                    <page name="approvals" string="Approvals" invisible="not is_approval">
                        <field name="approver_validate_ids">
                            <list string="Approvers" editable="bottom">
                                <field name="approver_id" widget="many2one_avatar_user"/>
                                <field name="approval_date"/>
                                <field name="is_validated"/>
                            </list>
                        </field>
                    </page>
                </xpath>
            </field>
     </record>
 </odoo>
