
    <odoo>
    <data>
        <template id="report_research_project">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="doc">
                        <div class="page">
                            <h2>Research Project Report</h2>
                            <p><strong>Project Name:</strong> <span t-field="doc.name"/></p>
                            <p><strong>Start Date:</strong> <span t-field="doc.start_date"/></p>
                            <p><strong>End Date:</strong> <span t-field="doc.end_date"/></p>
                            <p><strong>Duration:</strong> <span t-field="doc.duration"/></p>
                            <p><strong>Status:</strong> <span t-field="doc.status"/></p>
                            <p><strong>Project Summary:</strong> <span t-field="doc.project_summary"/></p>
                            <p><strong>Assigned Researchers:</strong>
                                <span t-foreach="doc.researcher_ids" t-as="researcher">
                                    <span t-field="researcher.name" />
                                </span>
                            </p>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>