<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Sale order approval list view-->
    <record id="view_sale_approval_list" model="ir.ui.view">
        <field name="name">sale.approval.list.view</field>
        <field name="model">sale.order.approvals</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>
    <!--Sale order approval form view-->
    <record id="view_sale_approval_form" model="ir.ui.view">
        <field name="name">sale.approval.form.view</field>
        <field name="model">sale.order.approvals</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <notebook>
                        <page name="approvals" string="Approvals">
                            <field name="sale_approver_ids">
                                <list string="Approvers" editable="bottom">
                                    <field name="approval_id" column_invisible="1"/>
                                    <field name="sequence" widget="handle"/>
                                    <field name="approver_id" widget='many2one_avatar_user'/>
                                    <field name="is_required"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for sale order approvals -->
    <record id="action_sale_order_approvals" model="ir.actions.act_window">
        <field name="name">Sale order Approvals</field>
        <field name="res_model">sale.order.approvals</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>