<!--Research Project Views -->
<odoo>
    <!-- Search view for list view -->
       <record id="research_project_search_view" model="ir.ui.view">
            <field name="name">research.project.view.search</field>
            <field name="model">research.project</field>
            <field name="arch" type="xml">
                <search>
                    <!-- Searchable fields -->
                    <field name="name" string="Project Name"/>
                    <field name="researcher_ids" string="Researcher"/>
                    <field name="start_date" string="Start Date"/>
                    <field name="status" string="Status"/>

                    <separator string="Filter by Status"/>

                    <group string="Status">
                        <!-- Filter for Active Projects (Draft and In Progress) -->
                        <filter name="active_projects" string="Active Projects" domain="[('status', 'in', ['draft', 'in_progress'])]" />
                    </group>
                </search>
            </field>
       </record>

    <!-- Action for Research Projects  list view -->
    <record id="research_project_action" model="ir.actions.act_window">
        <field name="name">Research Projects</field>
        <field name="res_model">research.project</field>

        <field name="view_mode">list,kanban,form</field>
        <field name="context">{'search_default_active_projects': 1}</field>
    </record>

    <!-- List View for Research Projects -->
    <record id="research_project_list_view" model="ir.ui.view">
        <field name="name">research.project.list.view</field>
        <field name="model">research.project</field>
        <field name="arch" type="xml">
            <list string="Research Projects">
                <field name="name"/>
                <field name="start_date"/>
                <field name="duration"/>
                <field name="status"/>
            </list>
        </field>
    </record>

  <!-- Form View for Research Projects -->
    <record id="research_project_form_view" model="ir.ui.view">
        <field name="name">research.project.form.view</field>
        <field name="model">research.project</field>
        <field name="arch" type="xml">
            <form string="Research Project">
                <header>
                    <button name="send_email_with_pdf_attach" string="Send Email" type="object" class="oe_highlight"/>
                    <button name="action_in_progress" string="In Progress" type="object" class="oe_highlight"
                            invisible="status in ['in_progress', 'completed', 'cancelled']"/>
                    <button name="action_completed" string="Completed" type="object" class="oe_highlight"
                            invisible="status in ['completed', 'cancelled']"/>
                    <button name="action_cancel" string="Cancel" type="object"
                            invisible="status in ['cancelled', 'completed']"/>
                    <field name="status" widget="statusbar" statusbar_visible="draft,in_progress,completed,cancelled"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="e.g. Research Project"/>
                        </h1>
                    </div>
                    <!-- Button Box for Document Button -->
                     <div class="oe_button_box" name="button_box">
                        <button name="action_open_documents"
                                class="oe_stat_button"
                                icon="fa-paperclip"
                                type="object"
                                help="View attached documents">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_text">Documents</span>
                                <span class="o_stat_text">
                                    <field name="document_count" />
                                </span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date" readonly="status in ['completed']"/>
                            <field name="duration" readonly="1"/>
                        </group>
                        <group>
                            <field name="project_summary"/>
                        </group>
                    </group>
                    <group>
                        <field name="researcher_ids" widget="many2many_tags"/>
                    </group>
                </sheet>

                <!-- Chatter Section for displaying messages -->
                <chatter>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </chatter>
            </form>
        </field>
    </record>

      <!--scheduled activity-->
    <record id="ir_cron_send_activity_reminder" model="ir.cron">
        <field name="name">Send Activity Reminders for Research Projects</field>
        <field name="model_id" ref="model_research_project"/>
        <field name="state">code</field>
        <field name="code">model.send_activity_reminders()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="active" eval="True"/>
    </record>

    <!--    kanban view -->
   <record id="research_project_view_kanban" model="ir.ui.view">
        <field name="name">research.project.kanban</field>
        <field name="model">research.project</field>
        <field name="arch" type="xml">
            <kanban default_group_by="status" records_draggable="0">
                <field name="status"/>
                <templates>
                    <t t-name="kanban-box">
                        <style>
                            .o_tag_color_draft {
                                background-color: #FFC107; /* Amber for draft */
                                color: #000;
                                padding: 5px 8px;
                                border-radius: 15px;
                                font-size: 0.9em;
                            }
                            .o_tag_color_in_progress {
                                background-color: #17A2B8; /* Teal for in-progress */
                                color: #fff;
                                padding: 5px 8px;
                                border-radius: 15px;
                                font-size: 0.9em;
                            }
                            .o_tag_color_completed {
                                background-color: #28A745; /* Green for done */
                                color: #fff;
                                padding: 5px 8px;
                                border-radius: 15px;
                                font-size: 0.9em;
                            }
                            .o_tag_color_cancelled {
                                background-color: #DC3545; /* Red for cancelled */
                                color: #fff;
                                padding: 5px 8px;
                                border-radius: 15px;
                                font-size: 0.9em;
                            }
                        </style>

                        <div class="oe_kanban_global_click">
                            <div>
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                            </div>
                            <div class="oe_kanban_content">
                                <div>
                                    <span>Duration: <field name="duration"/> days</span>
                                </div>
                                <div>
                                    <span>Start Date: <field name="start_date"/></span>
                                </div>
                            </div>
                            <div>
                                <span t-attf-class="o_tag o_tag_color_#{record.status.raw_value}">
                                    <t t-esc="record.status.value"/> <!-- Display status text -->
                                </span>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action for Researchers view -->
    <record id="researcher_action" model="ir.actions.act_window">
        <field name="name">Researchers</field>
        <field name="res_model">research.researcher</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>



