<!-- Report Template -->
<odoo>
    <data>
        <!-- Report Template for PDF -->
        <template id="report_research_project">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <t t-foreach="docs" t-as="doc">
                        <div class="page">
                            <h2>Report of Research Project:<span t-field="doc.name"/></h2>
                            <p><strong>Start Date:</strong> <span t-field="doc.start_date"/></p>
                            <p><strong>End Date:</strong> <span t-field="doc.end_date"/></p>
                            <p><strong>Duration:</strong> <span t-field="doc.duration"/></p>
                            <p><strong>Status:</strong> <span t-field="doc.status"/></p>
                            <p><strong>Project Summary:</strong> <span t-field="doc.project_summary"/></p>
                            <p><strong>Assigned Researchers:</strong><br/>
                                <span t-foreach="doc.researcher_ids" t-as="researcher">
                                    <span t-field="researcher.name" /><br/>
                                </span>
                            </p>
                        </div>
                    </t>
                </t>
            </t>
        </template>
        <!-- Report Template for XLSX -->
        <template id="report_research_project_xlsx">
            <t t-call="report_xlsx.report_xlsx_template">
                <t t-foreach="docs" t-as="doc">
                    <t t-set="sheet" t-value="doc.create_xlsx_report()"/>
                </t>
            </t>
        </template>
    </data>
</odoo>