<!--  Report Views  -->
<odoo>
    <data>
        <!-- Report Action for PDF -->
        <record id="action_report_research_project" model="ir.actions.report">
            <field name="name">Research Project Report</field>
            <field name="model">research.project</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">research_management.report_research_project</field>
            <field name="report_file">research_management.report_research_project</field>
            <field name="binding_model_id" ref="model_research_project"/>
            <field name="binding_type">report</field>
        </record>

        <!-- Report Action for XLSX -->
        <record id="action_report_research_project_xlsx" model="ir.actions.report">
            <field name="name">Research Project XLSX Report</field>
            <field name="model">research.project</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">research_management.report_research_project_xlsx</field>
            <field name="report_file">research_management.report_research_project_xlsx</field>
            <field name="binding_model_id" ref="model_research_project"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
