<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_with_service_charge" model="ir.ui.view">
        <field name="name">delivery.sale.order.form.view.with_service_charge</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sale_order_template_id']" position="after">
                <field name="service_charge_enabled" string="Set Service charge" />
                <field name="service_charge" string="Service charge" invisible="not service_charge_enabled" widget="percentage"/>

            </xpath>
        </field>
    </record>
</odoo>