<!--Researchers View-->
<odoo>
    <!-- Researcher List View -->
    <record id="researcher_list_view" model="ir.ui.view">
        <field name="name">research.researcher.list.view</field>
        <field name="model">research.researcher</field>
        <field name="arch" type="xml">
            <list string="Researchers">
                <field name="name"/>
                <field name="email"/>
            </list>
        </field>
    </record>

    <!-- Researcher Form View -->
   <record id="researcher_form_view" model="ir.ui.view">
        <field name="name">research.researcher.form.view</field>
        <field name="model">research.researcher</field>
        <field name="arch" type="xml">
            <form string="Researcher">
               <sheet>
                    <group>
                        <div style="width: 100%; display: flex; align-items: center; gap: 10px;">
                            <h1 style="flex: 1; width: 100%; margin: 0;">
                                <field name="name" style="width: 80%;" placeholder="e.g. Alice Smith"/>
                            </h1>
                            <field name="image" widget="image" class="oe_avatar square_image" nolabel="1" style="width: 100px; height: 100px;"/>
                        </div>
                    </group>
                    <group style="width: 70%;">
                        <field name="email" style="width: 100%;"/>
                    </group>
                    <group style="width: 80%;">
                        <field name="project_ids" widget="many2many_tags" style="width: 100%;"/>
                    </group>
               </sheet>
            </form>
        </field>
   </record>
</odoo>
