<!--inheriting view from contacts-->
<odoo>
    <!-- Inheriting partner form view -->
    <record id="view_partner_form_inherit_researcher" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="is_researcher"/>
            </xpath>
        </field>
    </record>
</odoo>
