<odoo>
    <record id="view_research_report_wizard" model="ir.ui.view">
        <field name="name">research.reporting.form.view</field>
        <field name="model">research.reporting</field>
        <field name="arch" type="xml">
            <form string="Generate Research Report">
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="report_format" widget="radio"/>
                </group>
                <footer>
                    <button string="Generate Report" type="object" name="generate_report" class="btn-primary"/>
                    <button string="Cancel" type="object" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
     <record id="action_research_report_wizard" model="ir.actions.act_window">
        <field name="name">Research Report Wizard</field>
        <field name="res_model">research.reporting</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
