<odoo>
    <template id="sale_approvals_report_template" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@class='page']" position="inside">
            <t t-if="doc.env['ir.config_parameter'].sudo().get_param('sale_order_approval.pdf') == 'True'">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Approver</th>
                            <th>Approved Date</th>
                            <th>Is Approved</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="doc.approver_validate_ids" t-as="approver">
                            <td><t t-esc="approver.approver_id.name" /></td>
                            <td>
                                <t t-if="approver.approval_date">
                                    <t t-esc="approver.approval_date"/>
                                </t>
                                <t t-else="">
    <t>Not Approved yet.</t> <!-- Display alternative text -->
</t>
                            </td>
                            <td>
                                <t t-if="approver.is_validated == true">
                                    Approved
                                </t>
                                 <t t-else="">
    <t>Not Approved yet</t> <!-- Display alternative text -->
</t>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </t>
        </xpath>
    </template>
</odoo>
